GITHUB_USERNAME="YOUR_GITHUB_USERNAME"
GIT_ACCESS_TOKEN="YOUR_GITHUB_ACCESS_TOKEN"
DOCKERHUB_USERNAME="YOUR_DOCKERHUB_USERNAME"
DOCKERHUB_EMAIL="YOUR_DOCKERHUB_EMAIL"
DOCKERHUB_PASSWORD="YOUR_DOCKERHUB_TOKEN"

